[gd_scene load_steps=3 format=3 uid="uid://2btsa5rdpj5q"]

[ext_resource type="Texture2D" uid="uid://bcwr2l4iytvvd" path="res://assets/blocks.png" id="1_4w3lo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bwer2"]
size = Vector2(245, 119)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Blocks" type="Sprite2D" parent="."]
scale = Vector2(3.25, 3.25)
texture = ExtResource("1_4w3lo")
region_enabled = true
region_rect = Rect2(390.133, 313.729, 77.8352, 40.9445)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("RectangleShape2D_bwer2")
